chrom	id	id1	breakpoint1	id2	breakpoint2	col
chr2L	chr2L_yellow	chr2_Lstart	1	chr2_1	2137075	gold1
chr2L	chr2L_blue	chr2_3	12704657	chr2_2	9805575	steelblue3
chr2R	chr2R_red	chr2_5	14067782	chr2_6	21971918	red3
chr2R	chr2R_orange	chr2_4	6012739	chr2_Rstart	1	peru
chr2L	chr2L_orange	chr2_Lend	23513712	chr2_3	12704649	peru
chr2L	chr2L_turqouis	chr2_1	2137067	chr2_2	9805567	darkslategray3
chr2R	chr2R_green	chr2_5	14067771	chr2_4	6012459	palegreen3
chr2R	chr2R_pink	chr2_6	21972072	chr2_Rend	25286936	palevioletred
chr3L	chr3L_yellow	chr3_Lstart	1	chr3_1	6925034	gold1
chr3R	chr3R_orange	chr3_5	9943831	chr3_Rstart	1	peru
chr3L	chr3L_orange	chr3_Lend	28110227	chr3_4	22637952	peru
chr3R	chr3R_l.green	chr3_9	31653707	chr3_Rend	32079331	palegreen3
chr3R	chr3R_red	chr3_6	20308200	chr3_5	9944040	red3
chr3L	chr3L_d.green	chr3_1	6926125	chr3_2	15150269	darkcyan
chr3R	chr3R_pink	chr3_8	23050763	chr3_7	20637930	palevioletred
chr3L	chr3L_blue	chr3_3	19386273	chr3_2	15150272	steelblue3
chr3R	chr3R_turquois	chr3_8	23050764	chr3_9	31653695	darkslategray3
chr3L	chr3L_d.orange	chr3_4	22637876	chr3_3	19388151	darkorange3
chr3R	chr3R_black	chr3_7	20637930	chr3_6	20325700	black
