id	chrom	breakpoint
chr2_Lstart_ref.higher	chr2L	0
chr2_1_ref.lower_3_ref.lower	chr2L	2137075
chr2_2_ref.higher_5_ref.higher	chr2L	5036158
chr2_6_ref.lower_4_ref.lower	chr2L	12940295
chr2_Rstart_ref.higher	chr2L	18953034
chr2_Lend_ref.lower	chr2R	0
chr2_3_ref.higher_1_ref.higher	chr2R	10809064
chr2_2_ref.lower_5_ref.lower	chr2R	18477565
chr2_4_ref.higher_6_ref.higher	chr2R	26532878
chr2_Rend_ref.lower	chr2R	29847743
chr3_Lstart_ref.higher	chr3L	0
chr3_1_ref.lower_5_ref.lower	chr3L	6925034
chr3_Rstart_ref.higher	chr3L	16868865
chr3_Lend_ref.lower	chr3R	0
chr3_4_ref.higher_9_ref.higher	chr3R	5472276
chr3_Rend_ref.lower_6_ref.lower	chr3R	5897901
chr3_5_ref.higher_1_ref.higher	chr3R	16262062
chr3_2_ref.lower_8_ref.lower	chr3R	24486207
chr3_7_ref.higher_3_ref.lower	chr3R	26899041
chr3_2_ref.higher_8_ref.higher	chr3R	31135043
chr3_9_ref.lower_4_ref.lower	chr3R	39737975
chr3_3_ref.higher_7_ref.lower	chr3R	42987701
chr3_6_ref.higher	chr3R	43299932
