id	chrom	breakpoint	ref.coords	duplication_size
chr2_Lstart	chr2L	0	higher	0
chr2_1	chr2L	2137066	higher	9
chr2_1	chr2L	2137075	lower	9
chr2_2	chr2L	9805567	lower	-7
chr2_2	chr2L	9805574	higher	-7
chr2_3	chr2L	12704648	higher	9
chr2_3	chr2L	12704657	lower	9
chr2_Lend	chr2L	23513712	lower	0
chr2_Rstart	chr2R	0	higher	0
chr2_4	chr2R	6012458	higher	281
chr2_4	chr2R	6012739	lower	281
chr2_5	chr2R	14067771	lower	-10
chr2_5	chr2R	14067781	higher	-10
chr2_6	chr2R	21971918	lower	-153
chr2_6	chr2R	21972071	higher	-153
chr2_Rend	chr2R	25286936	lower	0
chr3_Lstart	chr3L	0	higher	0
chr3_1	chr3L	6925034	lower	-1090
chr3_1	chr3L	6926124	higher	-1090
chr3_2	chr3L	15150269	lower	-2
chr3_2	chr3L	15150271	higher	-2
chr3_3	chr3L	19386273	lower	-1877
chr3_3	chr3L	19388150	higher	-1877
chr3_4	chr3L	22637876	lower	-75
chr3_4	chr3L	22637951	higher	-75
chr3_Lend	chr3L	28110227	lower	0
chr3_Rstart	chr3R	0	higher	0
chr3_5	chr3R	9943831	lower	-208
chr3_5	chr3R	9944039	higher	-208
chr3_6	chr3R	20308200	lower	-17499
chr3_6	chr3R	20325699	higher	-17499
chr3_7	chr3R	20637929	higher	1
chr3_7	chr3R	20637930	lower	1
chr3_8	chr3R	23050763	higher	0
chr3_8	chr3R	23050763	lower	0
chr3_9	chr3R	31653695	lower	-11
chr3_9	chr3R	31653706	higher	-11
chr3_Rend	chr3R	32079331	lower	0
